body{
    margin: 0;
    padding: 0;
    max-width: 100vw;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    display: flex;
    text-align: center;
    max-width: 100%;
    justify-content: center;
    padding: 10px;
    background-color: black;
}

main{
    display: flex;
    min-height: 100%;
    flex-grow: 1;
    justify-content: center;
}

footer{
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: black;
    font-size: 10px;
    color: white;
}

p{
    margin: 0;
}

.container{
    width: 500px;
    max-height: 100%;
}

.link-menu{
    text-decoration: none;
    color: white;
    margin-right: 40px;
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 100%;
}

.detalhes{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    height: 300px;
    text-align: center;
}

.sinopse{
    display: flex;
    text-align: justify;
    margin: 10px 0;
}

.img-principal{
    width: 50%;
    margin-right: 30px;
}

.list-cards{
    justify-content: space-around;
}

.card{
    width: 100px;
    text-align: center;
    max-height: 200px;
    font-size: 10px;
    border: 1px solid black;
    margin-right: 10px;
    margin-bottom: 15px;
}

.nome-card{
    font-size: 11px;
    font-weight: bold;
}

.img-card{
    max-width: 100px;
}

.list-cards{
    display: flex;
    flex-wrap: wrap;
}